FROM google/cloud-sdk:alpine

ENV ENTRYKIT_VERSION 0.4.0

RUN wget https://github.com/progrium/entrykit/releases/download/v${ENTRYKIT_VERSION}/entrykit_${ENTRYKIT_VERSION}_Linux_x86_64.tgz \
  && tar -xvzf entrykit_${ENTRYKIT_VERSION}_Linux_x86_64.tgz \
  && rm entrykit_${ENTRYKIT_VERSION}_Linux_x86_64.tgz \
  && mv entrykit /bin/entrykit \
  && chmod +x /bin/entrykit \
  && entrykit --symlink

# https://stackoverflow.com/questions/31810593/automate-gcloud-components-update
ENV CLOUDSDK_CORE_DISABLE_PROMPTS 1

RUN gcloud components install pubsub-emulator
# jdk7 では CloudEvents は動作しない
# Caused by: java.lang.ClassNotFoundException: java.time.Duration
RUN apk --update add openjdk8-jre

ENTRYPOINT [ "prehook",  "gcloud components update", "--" ]
